<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WxA-n3-f4c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bungee-Regular.ttf">
            <string>Bungee-Regular</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BeerBelly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Yme-sI-7Oa">
                                <rect key="frame" x="113" y="84" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OZb-lH-a0S"/>
                                    <constraint firstAttribute="width" constant="150" id="Tog-aK-b6T"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="drinkButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGL-s9-wYP">
                                <rect key="frame" x="115" y="619" width="146" height="32"/>
                                <color key="backgroundColor" red="0.75735330581665039" green="0.17868652939796448" blue="0.0039626229554414749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Bungee-Regular" family="Bungee" pointSize="20"/>
                                <color key="tintColor" red="0.75735431909561157" green="0.17871913313865662" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="MY LOCATION">
                                    <color key="titleColor" red="1" green="0.95075196027755737" blue="0.83344131708145142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JQw-j1-m5m" kind="show" identifier="mainToBrewSegue" id="UEq-1d-lFK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEER BELLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JD-ED-KyM">
                                <rect key="frame" x="75" y="264" width="225" height="35"/>
                                <fontDescription key="fontDescription" name="Bungee-Regular" family="Bungee" pointSize="35"/>
                                <color key="textColor" red="1" green="0.95075196027755737" blue="0.83344131708145142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="stateTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cj7-GU-g7i">
                                <rect key="frame" x="46" y="514" width="283" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95075196027755737" blue="0.83344131708145142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.75735330581665039" green="0.17868652939796448" blue="0.0039626229554414749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="zipTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIV-Y6-8iE">
                                <rect key="frame" x="46" y="559" width="283" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95075196027755737" blue="0.83344131708145142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.75735330581665039" green="0.17868652939796448" blue="0.0039626229554414749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I like..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1b-Df-1Me">
                                <rect key="frame" x="46" y="329" width="94" height="20"/>
                                <fontDescription key="fontDescription" name="Bungee-Regular" family="Bungee" pointSize="20"/>
                                <color key="textColor" red="0.69803921570000005" green="0.1058823529" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I live in..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig3-WB-Nmd">
                                <rect key="frame" x="46" y="429" width="125" height="20"/>
                                <fontDescription key="fontDescription" name="Bungee-Regular" family="Bungee" pointSize="20"/>
                                <color key="textColor" red="0.69803921570000005" green="0.1058823529" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="styleTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a style" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Giu-55-JQ9">
                                <rect key="frame" x="46" y="369" width="283" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95075196027755737" blue="0.83344131708145142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.60674697160720825" green="0.14485517144203186" blue="0.013825245201587677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cityTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bxx-I3-9qI">
                                <rect key="frame" x="46" y="469" width="283" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95075196027755737" blue="0.83344131708145142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.75735330581665039" green="0.17868652939796448" blue="0.0039626229554414749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.32534635066986084" green="0.080883003771305084" blue="0.00063429109286516905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yme-sI-7Oa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="33B-Tj-iXl"/>
                            <constraint firstItem="pIV-Y6-8iE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="3iy-gV-fA8"/>
                            <constraint firstItem="Giu-55-JQ9" firstAttribute="top" secondItem="e1b-Df-1Me" secondAttribute="bottom" constant="20" id="9vB-Rq-QBK"/>
                            <constraint firstItem="Bxx-I3-9qI" firstAttribute="top" secondItem="Ig3-WB-Nmd" secondAttribute="bottom" constant="20" id="A5Y-0h-eJ4"/>
                            <constraint firstItem="Cj7-GU-g7i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="GFk-vh-EZU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cj7-GU-g7i" secondAttribute="trailing" constant="30" id="KDE-13-EOR"/>
                            <constraint firstItem="pGL-s9-wYP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KK1-TU-gaQ"/>
                            <constraint firstItem="pGL-s9-wYP" firstAttribute="top" secondItem="pIV-Y6-8iE" secondAttribute="bottom" constant="30" id="O5Q-p2-KK8"/>
                            <constraint firstItem="Ig3-WB-Nmd" firstAttribute="top" secondItem="Giu-55-JQ9" secondAttribute="bottom" constant="30" id="TJz-9d-4FX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pIV-Y6-8iE" secondAttribute="trailing" constant="30" id="XD6-cX-lB6"/>
                            <constraint firstItem="e1b-Df-1Me" firstAttribute="top" secondItem="0JD-ED-KyM" secondAttribute="bottom" constant="30" id="Xum-YG-0nz"/>
                            <constraint firstItem="Bxx-I3-9qI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="cZl-YW-eAw"/>
                            <constraint firstItem="e1b-Df-1Me" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="cg7-B9-goE"/>
                            <constraint firstItem="pIV-Y6-8iE" firstAttribute="top" secondItem="Cj7-GU-g7i" secondAttribute="bottom" constant="15" id="czB-W2-qIq"/>
                            <constraint firstItem="Ig3-WB-Nmd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="f5e-KC-XzI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Giu-55-JQ9" secondAttribute="trailing" constant="30" id="kQ0-uJ-efk"/>
                            <constraint firstItem="Yme-sI-7Oa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kYv-Iz-Sd2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bxx-I3-9qI" secondAttribute="trailing" constant="30" id="lfL-IB-lKl"/>
                            <constraint firstItem="0JD-ED-KyM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oOD-J4-dGs"/>
                            <constraint firstItem="Giu-55-JQ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="xuE-qw-9vL"/>
                            <constraint firstItem="0JD-ED-KyM" firstAttribute="top" secondItem="Yme-sI-7Oa" secondAttribute="bottom" constant="30" id="yRI-SE-6zW"/>
                            <constraint firstItem="Cj7-GU-g7i" firstAttribute="top" secondItem="Bxx-I3-9qI" secondAttribute="bottom" constant="15" id="zXc-PM-hN3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oWN-gG-LYE">
                        <barButtonItem key="backBarButtonItem" title="Beer Belly" id="uJB-VV-GPO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="Bxx-I3-9qI" id="PbJ-YJ-vKy"/>
                        <outlet property="drinkButton" destination="pGL-s9-wYP" id="pHN-68-5YP"/>
                        <outlet property="stateTextField" destination="Cj7-GU-g7i" id="a5C-AR-U3W"/>
                        <outlet property="styleTextField" destination="Giu-55-JQ9" id="KnC-Ms-C4I"/>
                        <outlet property="zipTextField" destination="pIV-Y6-8iE" id="8iE-CZ-a6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Breweries-->
        <scene sceneID="gGj-h0-adj">
            <objects>
                <viewController id="JQw-j1-m5m" customClass="BrewViewController" customModule="BeerBelly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGS-4J-NMo"/>
                        <viewControllerLayoutGuide type="bottom" id="GYd-VD-dd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kef-Kg-wfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csr-LK-Z7Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ohg-o6-EZz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="teh-IW-hzW">
                                <rect key="frame" x="0.0" y="314" width="375" height="353"/>
                                <color key="backgroundColor" red="0.32532370090484619" green="0.084950782358646393" blue="0.00043527645175345242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.87843137979999997" green="0.68627452850000004" blue="0.34509804840000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="brewTableViewCell" rowHeight="121" id="HI5-DN-JCy" customClass="BrewTableViewCell" customModule="BeerBelly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HI5-DN-JCy" id="Ndk-oC-tlB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Brew Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tc-RZ-WAq">
                                                    <rect key="frame" x="18" y="18" width="339" height="15"/>
                                                    <fontDescription key="fontDescription" name="Bungee-Regular" family="Bungee" pointSize="17"/>
                                                    <color key="textColor" red="0.55294120311737061" green="0.10196078568696976" blue="0.066666670143604279" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="brew street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffy-ef-p3i">
                                                    <rect key="frame" x="18" y="38" width="281" height="17"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.1019607843" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="brew address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A7-S7-E3O">
                                                    <rect key="frame" x="18" y="55" width="281" height="17"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.1019607843" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="brew web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-ak-uwU">
                                                    <rect key="frame" x="18" y="72" width="281" height="17"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.1019607843" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="brew phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ4-ab-LMp">
                                                    <rect key="frame" x="18" y="89" width="281" height="17"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.1019607843" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_beer" translatesAutoresizingMaskIntoConstraints="NO" id="sXU-LC-abx">
                                                    <rect key="frame" x="307" y="52" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="U76-wa-Jc6"/>
                                                        <constraint firstAttribute="height" constant="50" id="c4p-d3-gdp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1A7-S7-E3O" firstAttribute="leading" secondItem="6Tc-RZ-WAq" secondAttribute="leading" id="03h-Rv-Sev"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sXU-LC-abx" secondAttribute="bottom" constant="10" id="0TO-ae-e8Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sXU-LC-abx" secondAttribute="trailing" constant="10" id="0tx-n9-2D8"/>
                                                <constraint firstItem="6Tc-RZ-WAq" firstAttribute="top" secondItem="Ndk-oC-tlB" secondAttribute="topMargin" constant="10" id="1hC-DS-rUn"/>
                                                <constraint firstItem="wQ4-ab-LMp" firstAttribute="top" secondItem="SaS-ak-uwU" secondAttribute="bottom" id="5ET-vG-feD"/>
                                                <constraint firstItem="wQ4-ab-LMp" firstAttribute="leading" secondItem="6Tc-RZ-WAq" secondAttribute="leading" id="Bp7-tN-qGN"/>
                                                <constraint firstItem="1A7-S7-E3O" firstAttribute="top" secondItem="Ffy-ef-p3i" secondAttribute="bottom" id="KxO-uX-k08"/>
                                                <constraint firstItem="Ffy-ef-p3i" firstAttribute="leading" secondItem="6Tc-RZ-WAq" secondAttribute="leading" id="M1o-VX-Xq2"/>
                                                <constraint firstItem="Ffy-ef-p3i" firstAttribute="top" secondItem="6Tc-RZ-WAq" secondAttribute="bottom" constant="5" id="VJP-WA-4fS"/>
                                                <constraint firstItem="SaS-ak-uwU" firstAttribute="leading" secondItem="6Tc-RZ-WAq" secondAttribute="leading" id="Y3I-UH-nto"/>
                                                <constraint firstItem="6Tc-RZ-WAq" firstAttribute="leading" secondItem="Ndk-oC-tlB" secondAttribute="leadingMargin" constant="10" id="dIE-MH-AWM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wQ4-ab-LMp" secondAttribute="bottom" constant="10" id="j2t-xo-5pJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Tc-RZ-WAq" secondAttribute="trailing" constant="10" id="nUG-8v-og1"/>
                                                <constraint firstItem="SaS-ak-uwU" firstAttribute="top" secondItem="1A7-S7-E3O" secondAttribute="bottom" id="zsC-OR-Fr3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.93725490199999995" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cell_brewBeerImg" destination="sXU-LC-abx" id="Qff-xX-v7R"/>
                                            <outlet property="cell_brewCityStateZip" destination="1A7-S7-E3O" id="JCu-Fl-iaE"/>
                                            <outlet property="cell_brewName" destination="6Tc-RZ-WAq" id="Lyj-B7-tQh"/>
                                            <outlet property="cell_brewPhone" destination="wQ4-ab-LMp" id="VQ0-cA-NSM"/>
                                            <outlet property="cell_brewStreet" destination="Ffy-ef-p3i" id="qHT-BW-jE0"/>
                                            <outlet property="cell_brewWeb" destination="SaS-ak-uwU" id="HNu-6Y-dF2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="JQw-j1-m5m" id="JFL-QT-oBq"/>
                                    <outlet property="delegate" destination="JQw-j1-m5m" id="30O-PE-vc9"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MKP-8G-ACU">
                                <rect key="frame" x="163" y="308" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NjH-oK-sUi"/>
                                    <constraint firstAttribute="height" constant="50" id="c9X-M7-XJZ"/>
                                </constraints>
                                <color key="color" red="1" green="0.95075196027755737" blue="0.83344131708145142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="teh-IW-hzW" secondAttribute="trailing" id="2fe-Ak-7nA"/>
                            <constraint firstItem="teh-IW-hzW" firstAttribute="leading" secondItem="Kef-Kg-wfD" secondAttribute="leading" id="Bcm-O3-W7L"/>
                            <constraint firstItem="MKP-8G-ACU" firstAttribute="centerX" secondItem="Kef-Kg-wfD" secondAttribute="centerX" id="DlZ-KW-Euk"/>
                            <constraint firstAttribute="trailing" secondItem="Csr-LK-Z7Z" secondAttribute="trailing" id="VDm-pX-qZm"/>
                            <constraint firstItem="Csr-LK-Z7Z" firstAttribute="leading" secondItem="Kef-Kg-wfD" secondAttribute="leading" id="WiE-qQ-V4t"/>
                            <constraint firstItem="GYd-VD-dd5" firstAttribute="top" secondItem="teh-IW-hzW" secondAttribute="bottom" id="adi-l1-adY"/>
                            <constraint firstItem="MKP-8G-ACU" firstAttribute="centerY" secondItem="Kef-Kg-wfD" secondAttribute="centerY" id="eM6-v7-zSj"/>
                            <constraint firstItem="Csr-LK-Z7Z" firstAttribute="top" secondItem="yGS-4J-NMo" secondAttribute="bottom" id="uPK-cH-ThK"/>
                            <constraint firstItem="teh-IW-hzW" firstAttribute="top" secondItem="Csr-LK-Z7Z" secondAttribute="bottom" id="zqn-Wx-oQO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Breweries" id="LJn-NF-Sre">
                        <barButtonItem key="backBarButtonItem" title="Breweries" id="Y7X-7E-lJq"/>
                        <barButtonItem key="rightBarButtonItem" title="Info" id="uZt-2D-HxD">
                            <connections>
                                <segue destination="rAh-fE-ftu" kind="show" id="sr3-fh-qdu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="MKP-8G-ACU" id="f54-yb-uKA"/>
                        <outlet property="gmapView" destination="Csr-LK-Z7Z" id="92r-cv-ibq"/>
                        <outlet property="tableView" destination="teh-IW-hzW" id="0ZU-s9-bjc"/>
                        <segue destination="HIx-80-GiQ" kind="show" identifier="brewToBeerSegue" id="ZHm-ab-BXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSP-Le-JTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="37.331334332833585"/>
        </scene>
        <!--About-->
        <scene sceneID="EEn-0i-3jc">
            <objects>
                <viewController id="rAh-fE-ftu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uN2-3M-sO0"/>
                        <viewControllerLayoutGuide type="bottom" id="tYi-Bj-HAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DmI-3q-Gb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QQe-EZ-qlf">
                                <rect key="frame" x="137" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MQQ-i1-fmc"/>
                                    <constraint firstAttribute="height" constant="100" id="dMM-R8-KvR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Belly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-xm-U2u">
                                <rect key="frame" x="107" y="194" width="161" height="25"/>
                                <fontDescription key="fontDescription" name="Bungee-Regular" family="Bungee" pointSize="25"/>
                                <color key="textColor" red="1" green="0.95075196029999998" blue="0.83344131710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4A-4i-46x">
                                <rect key="frame" x="76" y="229" width="222" height="41"/>
                                <string key="text">Copyright © 2016 Soo Rin Park. 
All Rights Reserved.</string>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.87843137979999997" green="0.68627452850000004" blue="0.34509804840000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-vg-Xz0">
                                <rect key="frame" x="141" y="290" width="93" height="32"/>
                                <fontDescription key="fontDescription" name="Bungee-Regular" family="Bungee" pointSize="20"/>
                                <state key="normal" title="License">
                                    <color key="titleColor" red="1" green="0.95075196029999998" blue="0.83344131710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FcV-m8-dyk" kind="show" id="d5G-t0-nha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8P-CW-MWQ">
                                <rect key="frame" x="97" y="342" width="182" height="32"/>
                                <fontDescription key="fontDescription" name="Bungee-Regular" family="Bungee" pointSize="20"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" red="1" green="0.95075196029999998" blue="0.83344131710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Dyf-Bg-6oS" kind="show" id="Ydk-rJ-AVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75735330580000004" green="0.17868652939999999" blue="0.0039626229549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QQe-EZ-qlf" firstAttribute="centerX" secondItem="DmI-3q-Gb0" secondAttribute="centerX" id="0Mc-SB-mSY"/>
                            <constraint firstItem="BJZ-xm-U2u" firstAttribute="top" secondItem="QQe-EZ-qlf" secondAttribute="bottom" constant="10" id="2NF-12-h0n"/>
                            <constraint firstItem="h4A-4i-46x" firstAttribute="centerX" secondItem="DmI-3q-Gb0" secondAttribute="centerX" id="9qb-yn-Hez"/>
                            <constraint firstItem="aIa-vg-Xz0" firstAttribute="centerX" secondItem="DmI-3q-Gb0" secondAttribute="centerX" id="DlK-IN-PIN"/>
                            <constraint firstItem="aIa-vg-Xz0" firstAttribute="top" secondItem="h4A-4i-46x" secondAttribute="bottom" constant="20" id="Md9-gT-OK5"/>
                            <constraint firstItem="e8P-CW-MWQ" firstAttribute="top" secondItem="aIa-vg-Xz0" secondAttribute="bottom" constant="20" id="Q37-Nn-HUd"/>
                            <constraint firstItem="e8P-CW-MWQ" firstAttribute="centerX" secondItem="DmI-3q-Gb0" secondAttribute="centerX" id="WLE-au-YfR"/>
                            <constraint firstItem="BJZ-xm-U2u" firstAttribute="centerX" secondItem="DmI-3q-Gb0" secondAttribute="centerX" id="ac9-Wz-s5u"/>
                            <constraint firstItem="h4A-4i-46x" firstAttribute="top" secondItem="BJZ-xm-U2u" secondAttribute="bottom" constant="10" id="omJ-0F-9bh"/>
                            <constraint firstItem="QQe-EZ-qlf" firstAttribute="top" secondItem="uN2-3M-sO0" secondAttribute="bottom" constant="20" id="rIg-YN-kgX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="sPR-1S-8at">
                        <barButtonItem key="backBarButtonItem" title="About" id="SKi-lZ-21F"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wan-Qk-hHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-675.11244377811101"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="m0m-oI-TCO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Dyf-Bg-6oS" customClass="PrivacyViewController" customModule="BeerBelly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nci-Uy-R9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Wr7-cY-cbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUI-pR-9DR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5g-Qa-f63">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wr7-cY-cbB" firstAttribute="top" secondItem="t5g-Qa-f63" secondAttribute="bottom" id="3oW-Mk-ENb"/>
                            <constraint firstItem="t5g-Qa-f63" firstAttribute="top" secondItem="Nci-Uy-R9Q" secondAttribute="bottom" id="68l-HF-sVb"/>
                            <constraint firstAttribute="trailing" secondItem="t5g-Qa-f63" secondAttribute="trailing" id="8ov-qA-Ngb"/>
                            <constraint firstItem="t5g-Qa-f63" firstAttribute="leading" secondItem="TUI-pR-9DR" secondAttribute="leading" id="lzx-mw-02V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy Policy" id="V1N-La-GAD">
                        <barButtonItem key="backBarButtonItem" title="Privacy Policy" id="yVb-w3-g1p"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="t5g-Qa-f63" id="CTK-FM-cQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwr-W0-otn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="-1362"/>
        </scene>
        <!--License-->
        <scene sceneID="v17-cc-IHI">
            <objects>
                <viewController id="FcV-m8-dyk" customClass="LicenseViewController" customModule="BeerBelly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wq-5X-gWW"/>
                        <viewControllerLayoutGuide type="bottom" id="WzD-n6-UdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SwJ-Uv-g8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOa-Im-Xrp">
                                <rect key="frame" x="10" y="74" width="355" height="100"/>
                                <color key="backgroundColor" red="0.87843137979999997" green="0.68627452850000004" blue="0.34509804840000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SoY-f4-mfG"/>
                                </constraints>
                                <color key="textColor" red="0.32532370090000001" green="0.084950782360000004" blue="0.00043527645179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEH-nJ-co1">
                                <rect key="frame" x="10" y="184" width="355" height="100"/>
                                <color key="backgroundColor" red="0.87843137979999997" green="0.68627452850000004" blue="0.34509804840000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="82U-4a-NEY"/>
                                </constraints>
                                <color key="textColor" red="0.32532370090000001" green="0.084950782360000004" blue="0.00043527645179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilk-yn-yJW">
                                <rect key="frame" x="10" y="328" width="355" height="24"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.55294117649999996" green="0.1019607843" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3V-Mc-5Jb">
                                <rect key="frame" x="10" y="362" width="355" height="24"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.55294117649999996" green="0.1019607843" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqa-jc-YDs">
                                <rect key="frame" x="10" y="294" width="355" height="24"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.55294117649999996" green="0.1019607843" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95075196029999998" blue="0.83344131710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ilk-yn-yJW" firstAttribute="leading" secondItem="SwJ-Uv-g8a" secondAttribute="leading" constant="10" id="842-TX-hfB"/>
                            <constraint firstItem="DOa-Im-Xrp" firstAttribute="top" secondItem="7wq-5X-gWW" secondAttribute="bottom" constant="10" id="92u-Bn-PQ6"/>
                            <constraint firstItem="i3V-Mc-5Jb" firstAttribute="top" secondItem="ilk-yn-yJW" secondAttribute="bottom" constant="10" id="B37-fY-7KX"/>
                            <constraint firstItem="Sqa-jc-YDs" firstAttribute="top" secondItem="TEH-nJ-co1" secondAttribute="bottom" constant="10" id="CPz-Lc-aqs"/>
                            <constraint firstAttribute="trailing" secondItem="Sqa-jc-YDs" secondAttribute="trailing" constant="10" id="FGQ-ck-KwD"/>
                            <constraint firstAttribute="trailing" secondItem="TEH-nJ-co1" secondAttribute="trailing" constant="10" id="GC5-IQ-oKJ"/>
                            <constraint firstItem="TEH-nJ-co1" firstAttribute="top" secondItem="DOa-Im-Xrp" secondAttribute="bottom" constant="10" id="Q0O-s9-Hhr"/>
                            <constraint firstAttribute="trailing" secondItem="DOa-Im-Xrp" secondAttribute="trailing" constant="10" id="XwG-12-uI2"/>
                            <constraint firstItem="ilk-yn-yJW" firstAttribute="top" secondItem="Sqa-jc-YDs" secondAttribute="bottom" constant="10" id="eZm-Sf-YQI"/>
                            <constraint firstItem="DOa-Im-Xrp" firstAttribute="leading" secondItem="SwJ-Uv-g8a" secondAttribute="leading" constant="10" id="jB7-fS-Upm"/>
                            <constraint firstAttribute="trailing" secondItem="ilk-yn-yJW" secondAttribute="trailing" constant="10" id="mRr-Gb-Nph"/>
                            <constraint firstItem="TEH-nJ-co1" firstAttribute="leading" secondItem="SwJ-Uv-g8a" secondAttribute="leading" constant="10" id="nI4-IW-W0m"/>
                            <constraint firstItem="Sqa-jc-YDs" firstAttribute="leading" secondItem="SwJ-Uv-g8a" secondAttribute="leading" constant="10" id="tbZ-R6-Fj3"/>
                            <constraint firstAttribute="trailing" secondItem="i3V-Mc-5Jb" secondAttribute="trailing" constant="10" id="vCC-0c-vtM"/>
                            <constraint firstItem="i3V-Mc-5Jb" firstAttribute="leading" secondItem="SwJ-Uv-g8a" secondAttribute="leading" constant="10" id="wFv-Yi-hcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="License" id="rfd-07-yHs">
                        <barButtonItem key="backBarButtonItem" title="License" id="yJa-NX-cce"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alamofire" destination="DOa-Im-Xrp" id="S2H-gN-zoP"/>
                        <outlet property="beerBottle" destination="i3V-Mc-5Jb" id="8Q6-3n-ikf"/>
                        <outlet property="breweryDB" destination="ilk-yn-yJW" id="sFh-EP-ARF"/>
                        <outlet property="googleFonts" destination="Sqa-jc-YDs" id="aoM-b3-UUe"/>
                        <outlet property="swiftyJSON" destination="TEH-nJ-co1" id="SNE-bR-EXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxw-G4-lUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="-675"/>
        </scene>
        <!--Beer-->
        <scene sceneID="0Ls-GT-fmh">
            <objects>
                <tableViewController id="HIx-80-GiQ" customClass="BeerTableViewController" customModule="BeerBelly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" id="gtQ-kI-KTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32532370090484619" green="0.084950782358646393" blue="0.00043527645175345242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.87843137979999997" green="0.68627452850000004" blue="0.34509804840000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beerTableViewCell" rowHeight="123" id="bEH-0S-iua" customClass="BeerTableViewCell" customModule="BeerBelly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bEH-0S-iua" id="Ntn-3f-L9H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3I-pY-SHf">
                                            <rect key="frame" x="18" y="18" width="269" height="15"/>
                                            <fontDescription key="fontDescription" name="Bungee-Regular" family="Bungee" pointSize="17"/>
                                            <color key="textColor" red="0.55294120309999995" green="0.1019607857" blue="0.066666670139999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je2-6b-hJ0">
                                            <rect key="frame" x="18" y="38" width="269" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Ldy-i2-0rJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Bungee-Regular" family="Bungee" pointSize="15"/>
                                            <state key="normal" title="style">
                                                <color key="titleColor" red="0.69803923368453979" green="0.10588235408067703" blue="0.011764706112444401" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3D-2J-bfP">
                                            <rect key="frame" x="18" y="60" width="269" height="17"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.55294120309999995" green="0.1019607857" blue="0.066666670139999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_beer" translatesAutoresizingMaskIntoConstraints="NO" id="y9t-tZ-Wpw">
                                            <rect key="frame" x="315" y="24" width="50" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="5n0-VO-EyA"/>
                                                <constraint firstAttribute="width" constant="50" id="Toh-PL-mSO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y9t-tZ-Wpw" firstAttribute="leading" secondItem="F3D-2J-bfP" secondAttribute="trailing" constant="10" id="3KU-9V-7Eq"/>
                                        <constraint firstItem="F3D-2J-bfP" firstAttribute="leading" secondItem="B3I-pY-SHf" secondAttribute="leading" id="D51-ke-RB8"/>
                                        <constraint firstItem="y9t-tZ-Wpw" firstAttribute="leading" secondItem="je2-6b-hJ0" secondAttribute="trailing" constant="10" id="DXq-NB-hC0"/>
                                        <constraint firstItem="F3D-2J-bfP" firstAttribute="top" secondItem="je2-6b-hJ0" secondAttribute="bottom" constant="5" id="LVc-mD-suX"/>
                                        <constraint firstItem="y9t-tZ-Wpw" firstAttribute="centerY" secondItem="Ntn-3f-L9H" secondAttribute="centerY" id="Oef-IC-esD"/>
                                        <constraint firstAttribute="trailing" secondItem="y9t-tZ-Wpw" secondAttribute="trailing" constant="10" id="XNO-9b-AsM"/>
                                        <constraint firstItem="je2-6b-hJ0" firstAttribute="leading" secondItem="B3I-pY-SHf" secondAttribute="leading" id="Xr6-gK-D9z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F3D-2J-bfP" secondAttribute="bottom" constant="10" id="alS-xK-BgU"/>
                                        <constraint firstItem="B3I-pY-SHf" firstAttribute="leading" secondItem="Ntn-3f-L9H" secondAttribute="leadingMargin" constant="10" id="apU-99-JZf"/>
                                        <constraint firstItem="B3I-pY-SHf" firstAttribute="top" secondItem="Ntn-3f-L9H" secondAttribute="topMargin" constant="10" id="dYF-q8-2UU"/>
                                        <constraint firstItem="y9t-tZ-Wpw" firstAttribute="leading" secondItem="B3I-pY-SHf" secondAttribute="trailing" constant="10" id="gPn-T1-9Rn"/>
                                        <constraint firstItem="je2-6b-hJ0" firstAttribute="top" secondItem="B3I-pY-SHf" secondAttribute="bottom" constant="5" id="zDF-mc-sVw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.93725490570068359" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="cell_beerDesc" destination="F3D-2J-bfP" id="r1y-Un-TfG"/>
                                    <outlet property="cell_beerIcon" destination="y9t-tZ-Wpw" id="T6y-1P-dth"/>
                                    <outlet property="cell_beerName" destination="B3I-pY-SHf" id="pMg-A1-ufM"/>
                                    <outlet property="cell_beerStyle" destination="je2-6b-hJ0" id="Z5C-mQ-grx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HIx-80-GiQ" id="0PD-ZN-j3b"/>
                            <outlet property="delegate" destination="HIx-80-GiQ" id="t1N-jX-O4l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beer" id="acL-4K-nDP">
                        <barButtonItem key="backBarButtonItem" title="Beer" id="Tis-zR-pXB"/>
                    </navigationItem>
                    <connections>
                        <segue destination="YzK-tQ-q41" kind="show" identifier="beerToWebSegue" id="bjy-eR-rLY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9b-a6-rHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="37.331334332833585"/>
        </scene>
        <!--Beer Search-->
        <scene sceneID="7Pr-ZH-Nxk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YzK-tQ-q41" customClass="WebViewController" customModule="BeerBelly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTP-uT-B1x"/>
                        <viewControllerLayoutGuide type="bottom" id="Rrw-gK-jYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQC-0m-q5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joW-j9-uhF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joW-j9-uhF" firstAttribute="leading" secondItem="OQC-0m-q5d" secondAttribute="leading" id="7lk-rC-CSn"/>
                            <constraint firstItem="Rrw-gK-jYy" firstAttribute="top" secondItem="joW-j9-uhF" secondAttribute="bottom" id="I2d-Q1-6n5"/>
                            <constraint firstAttribute="trailing" secondItem="joW-j9-uhF" secondAttribute="trailing" id="c0F-Cm-zXQ"/>
                            <constraint firstItem="joW-j9-uhF" firstAttribute="top" secondItem="TTP-uT-B1x" secondAttribute="bottom" id="wvp-xA-f0c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beer Search" id="DqF-7k-OlB"/>
                    <connections>
                        <outlet property="webView" destination="joW-j9-uhF" id="4Gm-Tw-fTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbi-Ew-cCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wMF-fw-QVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WxA-n3-f4c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k97-Wd-fxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.93725490199999995" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.55294120311737061" green="0.10196078568696976" blue="0.066666670143604279" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Bungee-Regular" family="Bungee" pointSize="17"/>
                            <color key="textColor" red="1" green="0.93725490199999995" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ttZ-PC-oED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk6-Oo-jfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer_icon" width="512" height="512"/>
        <image name="no_beer" width="128" height="128"/>
    </resources>
</document>
